<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>PHOTO BOOK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="header-logo"><img src="logo.svg" alt="#"></h1>
    </header>
    <main>
        <div class="main-visual"><img src="mainvisual.jpg" alt="#"></div>

        <div class="content-wrap">
            <div class="content-index">
                <h2>INDEX</h2>
                <ul>
                    <li>1. タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    <li>2. タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    <li>3. タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    <li>4. タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    <li>5. タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                </ul>
            </div>
        </div>
        <div class="content-detail">
            <div class="content-detail-left">
                <h2>DETAIL</h2>
                <img src="detail.jpg" alt="#">
            </div>
            <div class="content-detail-right">
                <h2>タイトルタイトルタイトル</h2>
                <div class="content-detail-right-about">
                    <div class="content-detail-right-about-dd">
                        <dt>著者</dt>
                        <dd>タイトルタイトルタイトル</dd>
                    </div>
                    <div class="content-detail-right-about-dd">
                        <dt>出版社</dt>
                        <dd>タイトルタイトルタイトル</dd>
                    </div>
                    <div class="content-detail-right-about-dd">
                        <dt>発行年</dt>
                        <dd>タイトルタイトルタイトル</dd>
                    </div>
                </div>

                <p>テキストテキストテキストテキストテキス
                    トテキスト テキストテキストテキストテ
                    キストテキストテキスト</p>

                <a href="#">オンラインストアで見る</a>
            </div>
        </div>

    </main>
    <footer>
        <p>© 2020 PHOTO BOOK</p>
    </footer>
</body>

</html>
